const messages_en = {
    "home.header.btnConnectLabel": "Login",
    "home.header.btnContact": "Contact us", 
    "home.header.btnAbout": "About",
    "home.body.texte": "Save all your", 
    "home.body.suiviTexte": "files and folders", 
    "home.body.texte.P1": "Regardless of the type or file you", 
    "home.body.texte.P2": "want to save (photos, videos, presentations", 
    "home.body.texte.P3": "PowerPoint or large CAD files)", 
    "home.body.texte.P4": "it will be stored in a secure way thanks to the solutions of", 
    "home.body.texte.P5": "cloud storage from S&S Cloud.",
    "home.body.text": "Protect your data",
    "home.body.text.P1": "In case of loss or theft of your device, you keep", 
    "home.body.text.P2": "peace of mind, because all your data is", 
    "home.body.text.P3": "secure. Remote wipe allows you to", 
    "home.body.text.P4": "delete all files or folders in the S&S account", 
    "home.body.text.P5": "installed on the device. All your files are secure", 
    "home.body.text.P6": "in the cloud and saved in multiple copies.",
    "home.footer": "Cookie Policy",

    "contact.header.btnConnectLabel": "login",
    "contact.header.btnAbout": "About",
    "contact.header.btnWelcome": "Welcome",
    "contact.body.Title": "Do not hesitate to contact us.",
    "contact.body.H3": "Contact Us",
    "contact.body.Input1": "Name",
    "contact.body.Input2": "First name",
    "contact.body.Input3": "Email address",
    "contact.body.Input4": "Phone",
    "contact.body.Input5": "Message",
    "contact.body.btnSend": "Send", 
    "contact.body.H5": "Visit us?",
    
    "propos.header.btnConnectLabel": "Login",
    "propos.header.btnContact": "Contact Us",
    "propos.header.btnWelcome": "Welcome",
    "propos.body.H3": "Who we are ?",
    "propos.body.P1": "Save & Safe Cloud is a start-up created on May 5, 2021 by 3 young students from ESME Sudria, it is specialized in",
    "propos.body.P2": "data storage in the cloud.",
    "propos.body.P3": "This start-up is based in France and is now composed of 10 people. Our objective is to accompany the",
    "propos.body.P4": "colleges, engineering schools and universities by offering them a cloud-based hosting solution that is simple and",
    "propos.body.P5": "secured.",
    "propos.body.P6": "Students and teachers will be able to save their files and folders of any type (image, video,",
    "propos.body.P7": "PowerPoint, courses ...) at any time and from any type of terminal (PC, tablet, smartphone), through a simple,",
    "propos.body.P8": "connexion Internet, ils pourront accéder aux données en mode Cloud.",
    "propos.body.h3": "How does it work?",
    "propos.body.p1": "Cloud storage involves using remote servers accessible via the Internet to back up school data.",
    "propos.body.p2": "A synchronization with the workstations allows to record in an automated way",
    "propos.body.p3": "Real-time document modifications.",

    "connexion.body.Title": "Your S&S account",
    "connexion.body.Input1": "e-mail",
    "connexion.body.Input2": "password",
    "connexion.body.LabelRestConnect": "Stay connected",
    "connexion.body.ForgetMDP": "Forgot your password?",
    "connexion.body.btnConnect": "Connect me",
    "Votre.compte.S&S": "Your account S&S",

    "stockage.header.btnDisconnect": "Disconnect",
    "stockage.body.btnDocuments": "My documents",
    "stockage.body.btnCompte": "My account",
    "stockage.body.btnLycee": "High School",
    "stockage.body.p": "You have: x GB",
    "stockage.body.ImportFile": "Import a file :",
    "stockage.body.Input": "exampleFormControlFile",
    "stockage.body.btnNewFile": "New file",
    "stockage.body.btnSearch": "research",

    "lycee.body.titleListStudent": "List of registered students:",
    "lycee.body.searchStudent": "looking for a student",
    "lycee.body.firstName": "First name",
    "lycee.body.Name": "Name",
    "lycee.body.age": "age",
    "lycee.body.level": "level",
    "lycee.body.btnDelete": "delete",
    "lycee.body.btnModify": "modify",
    "lycee.body.bloc2.1": "You",
    "lycee.body.bloc2.2": "want ",
    "lycee.body.bloc2.3": "to add",
    "lycee.body.bloc2.4": "a",
    "lycee.body.bloc2.5": "person",
    "lycee.body.bloc2.6": "from your institution ",
    "lycee.body.input1": "Name",
    "lycee.body.input2": "First Name",
    "lycee.body.input3": "Level",
    "lycee.body.input4": "Login",
    "lycee.body.input5": "Password",
    "lycee.body.btnAjout": "Add",

    "monCompte.body.infoPerso": "Personal information",
    "monCompte.body.school": "school",
    "monCompte.body.job": "job",
    "monCompte.body.city": "city",
}

export default messages_en;