const messages_fr = {
    "home.header.btnConnectLabel": "Connexion",
    "home.header.btnContact": "Nous contacter",
    "home.header.btnAbout": "A propos",
    "home.body.texte":"Sauvegardez tous vos", 
    "home.body.suiviTexte": "fichiers et dossiers.", 
    "home.body.texte.P1": "Quel que soit le type ou le dossier que vous", 
    "home.body.texte.P2": "voulez sauvegarder (photos, vidéos, présentations", 
    "home.body.texte.P3": "PowerPoint ou fichiers de CAO volumineux)", 
    "home.body.texte.P4": "il sera stocké de façon sécurisée grâce aux solutions de", 
    "home.body.texte.P5": "stockage cloud de S&S Cloud.",
    "home.body.text": "Protégez vos données",
    "home.body.text.P1": "En cas de perte ou de vol de votre appareil, vous gardez", 
    "home.body.text.P2": "l'esprit tranquille, car toutes vos données sont", 
    "home.body.text.P3": "sécurisées. L'éffacement à distance vous permet de", 
    "home.body.text.P4": "supprimer tous les fichiers ou dosssiers du compte S&S", 
    "home.body.text.P5": "installé sur l'appareil. Tous vos fichiers sont sécurisés", 
    "home.body.text.P6": "dans le cloud et sauvegardés en plusieurs exemplaires.",
    "home.footer": "politique relative aux cookies",

    "contact.header.btnConnectLabel": "Connexion",
    "contact.header.btnAbout": "A propos",
    "contact.header.btnWelcome": "Accueil",
    "contact.body.Title": "N'hésitez pas à nous contacter.",
    "contact.body.H3": "Contactez Nous",
    "contact.body.Input1": "Nom",
    "contact.body.Input2": "prénom",
    "contact.body.Input3": "Adresse mail",
    "contact.body.Input4": "Téléphone",
    "contact.body.Input5": "Message",
    "contact.body.btnSend": "Envoyer", 
    "contact.body.H5": "Nous rendre visite ?",

    "propos.header.btnConnectLabel": "Connexion",
    "propos.header.btnContact": "Nous contacter",
    "propos.header.btnWelcome": "Accueil",
    "propos.body.H3": "Qui sommes nous ?",
    "propos.body.P1": "Save & Safe  Cloud est une start-up crée le 5 mai 2021 par 3 jeunes étudiants de l’ESME Sudria, elle est spécialisée dans le",
    "propos.body.P2": "stockage des donnés dans le cloud.",
    "propos.body.P3": "Cette Start-up est basée en France et elle est composée maintenant de 10 personnes. Notre objectif et d’accompagner les",
    "propos.body.P4": "lycées, écoles d’ingénieurs et universités en leurs proposant une solution d’hébergement dans le cloud qui est simple et",
    "propos.body.P5": "sécurisée.",
    "propos.body.P6": "Les étudiants et enseignants pourront sauvegarder leurs fichiers et dossiers quel que soit le type (image, vidéo,",
    "propos.body.P7": "PowerPoint, cours ...) à tout moment et depuis tout type de terminaux (PC, tablette, smartphone), grâce à une simple,",
    "propos.body.P8": "connexion Internet, ils pourront accéder aux données en mode Cloud.",
    "propos.body.h3": "Comment ça marche ?",
    "propos.body.p1": "Le stockage cloud consiste à utiliser des serveurs distants accessibles via Internet pour sauvegarder les données de l’école.",
    "propos.body.p2": "Une synchronisation avec les postes de travail permet d'enregistrer de manière automatisée",
    "propos.body.p3": "les modifications de documents en temps réel.",

    "connexion.body.Title": "Votre compte S&S",
    "connexion.body.Input1": "email",
    "connexion.body.Input2": "mot de passe",
    "connexion.body.LabelRestConnect": "Restez connecté",
    "connexion.body.ForgetMDP": "Mot de passe oublié?",
    "connexion.body.btnConnect": "Me connecter",

    "stockage.header.btnDisconnect": "Déconnexion",
    "stockage.body.btnDocuments": "Mes documents",
    "stockage.body.btnCompte": "Mon compte",
    "stockage.body.btnLycee": "Lycée",
    "stockage.body.p": "Il vous reste: x Go",
    "stockage.body.ImportFile": "Importer un fichier :",
    "stockage.body.Input": "exampleFormControlFile",
    "stockage.body.btnNewFile": "Nouveau dossier",
    "stockage.body.btnSearch": "rechercher",

    "lycee.body.titleListStudent": "Voici la liste des éléves inscrits :",
    "lycee.body.searchStudent": "recherche d'un éléve",
    "lycee.body.firstName": "Prénom",
    "lycee.body.Name": "Nom",
    "lycee.body.age": "age",
    "lycee.body.level": "Niveau",
    "lycee.body.btnDelete": "supprimer",
    "lycee.body.btnModify": "modifier",
    "lycee.body.bloc2.1": "Vous",
    "lycee.body.bloc2.2": "voulez",
    "lycee.body.bloc2.3": "ajouter",
    "lycee.body.bloc2.4": "une",
    "lycee.body.bloc2.5": "personne",
    "lycee.body.bloc2.6": "de votre établissement ?",
    "lycee.body.input1": "Nom",
    "lycee.body.input2": "Prénom",
    "lycee.body.input3": "Login",
    "lycee.body.input4": "Niveau",
    "lycee.body.input5": "Mot de passe",
    "lycee.body.btnAjout": "Ajouter",

    "monCompte.body.infoPerso": "Informations personnelles",
    "monCompte.body.school": "Ecole",
    "monCompte.body.job": "Profession",
    "monCompte.body.city": "Ville",
    "monCompte.body.1": "Mot",
    "monCompte.body.2": "de",
    "monCompte.body.3": "passe",
    "monCompte.body.4": "oublié?",
}

export default messages_fr;