<?xml version="1.0" encoding="UTF-8"?><project name="SITE WEB" company="" webLink="http://" view-date="2021-05-03" view-index="0" gantt-divider-location="682" resource-divider-location="300" version="3.0.2914" locale="fr_FR">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Nom" width="247" order="0"/>
        <field id="tpd4" name="Date de début" width="208" order="1"/>
        <field id="tpd5" name="Date de fin" width="208" order="2"/>
        <timeline>
            <![CDATA[72,8,239,114]]>
        </timeline>
        <option id="color.recent">
            <![CDATA[#00ff00 #ff0000 #006666 #003333 #3300ff #ffff00 #ff9933 #f4f4f4 #ff33ff #ff00ff]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="TRAVAIL DE GROUPE" color="#33ffff" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="false" start="2021-05-05" duration="24" complete="65" thirdDate="2021-05-06" thirdDate-constraint="0" expand="true">
            <task id="16" name="Reflexion sur la forme et le contenu du site" color="#00ff00" meeting="false" start="2021-05-05" duration="2" complete="100" thirdDate="2021-05-06" thirdDate-constraint="0" expand="true"/>
            <task id="105" name="définition des lanquages utilisés" color="#00ff00" meeting="false" start="2021-05-05" duration="2" complete="100" thirdDate="2021-05-03" thirdDate-constraint="0" expand="true"/>
            <task id="17" name="Redaction du premier livrable" color="#00ff00" meeting="false" start="2021-05-06" duration="3" complete="100" thirdDate="2021-05-06" thirdDate-constraint="1" expand="true"/>
            <task id="19" name="Amelioration du premier livrable" color="#00ff00" meeting="false" start="2021-05-06" duration="6" complete="100" thirdDate="2021-05-06" thirdDate-constraint="1" expand="true"/>
            <task id="109" name="Tests unitaires" color="#ff0000" meeting="false" start="2021-05-31" duration="2" complete="0" thirdDate="2021-05-03" thirdDate-constraint="0" expand="true"/>
            <task id="94" name="Test global de l'application" color="#ff0000" meeting="false" start="2021-06-02" duration="1" complete="0" thirdDate="2021-05-03" thirdDate-constraint="0" expand="true"/>
            <task id="95" name="Déploiement de l'application" color="#ff0000" meeting="false" start="2021-06-04" duration="1" complete="0" thirdDate="2021-05-03" thirdDate-constraint="0" expand="true"/>
            <task id="97" name="Préparation du rapport final et de la présentation" color="#ff0000" meeting="false" start="2021-06-03" duration="3" complete="0" thirdDate="2021-05-03" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="72" name="Designer et Chef de projet _ Yacine" color="#ff9933" meeting="false" start="2021-05-06" duration="19" complete="100" thirdDate="2021-05-06" thirdDate-constraint="1" expand="true">
            <task id="77" name="Création de la maquette &amp; choix du design" color="#00ff00" meeting="false" start="2021-05-06" duration="1" complete="100" thirdDate="2021-05-03" thirdDate-constraint="0" expand="true">
                <depend id="78" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="78" name="Création de la charte graphique et de l'ergonomique" color="#00ff00" meeting="false" start="2021-05-07" duration="3" complete="100" thirdDate="2021-05-03" thirdDate-constraint="0" expand="true"/>
            <task id="215" name="Mettre à jour le livrable (livrable3)" color="#00ff00" meeting="false" start="2021-05-17" duration="12" complete="100" thirdDate="2021-05-03" thirdDate-constraint="0" expand="true"/>
            <task id="231" name="Recette" color="#00ff00" meeting="false" start="2021-05-20" duration="2" complete="100" thirdDate="2021-05-20" thirdDate-constraint="1" expand="true">
                <depend id="208" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="208" name="Ecriture du code (front) adresse de notre site" color="#00ff00" meeting="false" start="2021-05-24" duration="2" complete="100" thirdDate="2021-05-03" thirdDate-constraint="0" expand="true">
                <depend id="194" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="194" name="Recette" color="#00ff00" meeting="false" start="2021-05-26" duration="4" complete="100" thirdDate="2021-05-26" thirdDate-constraint="1" expand="true"/>
        </task>
        <task id="8" name="Developpeur Back-end _ Yvan" color="#ff33ff" meeting="false" start="2021-05-06" duration="18" complete="96" thirdDate="2021-05-06" thirdDate-constraint="0" priority="4" expand="true">
            <task id="34" name="Création du diagramme de cas d'utilisation" color="#00ff00" meeting="false" start="2021-05-06" duration="3" complete="100" thirdDate="2021-05-06" thirdDate-constraint="1" priority="2" expand="true">
                <notes>
                    <![CDATA[


]]>
                </notes>
                <depend id="121" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="121" name="Création du diagramme de classe" color="#00ff00" meeting="false" start="2021-05-11" duration="1" complete="100" thirdDate="2021-05-03" thirdDate-constraint="0" expand="true">
                <depend id="117" type="2" difference="0" hardness="Strong"/>
                <depend id="210" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="210" name="conception modèle de la BDD" color="#00ff00" meeting="false" start="2021-05-12" duration="1" complete="100" thirdDate="2021-05-03" thirdDate-constraint="0" expand="true"/>
            <task id="117" name="Création et mise en place de la BDD" color="#00ff00" meeting="false" start="2021-05-12" duration="2" complete="100" thirdDate="2021-05-03" thirdDate-constraint="0" expand="true">
                <depend id="111" type="2" difference="0" hardness="Strong"/>
                <depend id="213" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="213" name="Liason du code Back-end à la BDD" color="#00ff00" meeting="false" start="2021-05-14" duration="1" complete="100" thirdDate="2021-05-03" thirdDate-constraint="0" expand="true"/>
            <task id="111" name="Ecriture du code back-end (API REST)" color="#ffff00" meeting="false" start="2021-05-14" duration="12" complete="94" thirdDate="2021-05-14" thirdDate-constraint="1" expand="true"/>
        </task>
        <task id="9" name="Developpeur front-end _ Mariama" color="#3300ff" meeting="false" start="2021-05-10" duration="21" complete="88" thirdDate="2021-05-06" thirdDate-constraint="1" priority="2" expand="true">
            <task id="49" name="Mettre en place le diagramme de gantt" color="#ffff00" meeting="false" start="2021-05-14" duration="17" complete="97" thirdDate="2021-05-06" thirdDate-constraint="0" priority="2" expand="true"/>
            <task id="69" name="Ecriture du code Front-end" color="#ff0000" meeting="false" start="2021-05-10" duration="19" complete="98" thirdDate="2021-06-30" thirdDate-constraint="0" expand="true">
                <task id="162" name="page d'acceuil" color="#00ff00" meeting="false" start="2021-05-10" duration="2" complete="100" thirdDate="2021-04-26" thirdDate-constraint="0" expand="true">
                    <depend id="49" type="2" difference="0" hardness="Strong"/>
                    <depend id="163" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="163" name="page de connexion" color="#00ff00" meeting="false" start="2021-05-12" duration="2" complete="100" thirdDate="2021-04-26" thirdDate-constraint="0" expand="true">
                    <depend id="49" type="2" difference="0" hardness="Strong"/>
                    <depend id="164" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="164" name="page principale" color="#00ff00" meeting="false" start="2021-05-14" duration="1" complete="100" thirdDate="2021-04-26" thirdDate-constraint="0" expand="true">
                    <depend id="199" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="199" name="page monCompte" color="#00ff00" meeting="false" start="2021-05-17" duration="2" complete="100" thirdDate="2021-05-17" thirdDate-constraint="1" expand="true">
                    <depend id="197" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="197" name="page infoEleveLycee" color="#00ff00" meeting="false" start="2021-05-19" duration="1" complete="100" thirdDate="2021-05-18" thirdDate-constraint="1" expand="true">
                    <depend id="195" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="195" name="page nous_contacter" color="#00ff00" meeting="false" start="2021-05-20" duration="1" complete="100" thirdDate="2021-05-19" thirdDate-constraint="1" expand="true">
                    <depend id="196" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="196" name="page à_propos" color="#00ff00" meeting="false" start="2021-05-21" duration="1" complete="100" thirdDate="2021-05-20" thirdDate-constraint="1" expand="true"/>
                <task id="207" name="Changement de lange_Français/Anglais" color="#00ff00" meeting="false" start="2021-05-11" duration="18" complete="98" thirdDate="2021-05-11" thirdDate-constraint="1" expand="true"/>
            </task>
            <task id="234" name="Reprise des quatres dernières pages" color="#006666" meeting="false" start="2021-05-24" duration="3" complete="100" thirdDate="2021-05-24" thirdDate-constraint="1" expand="true"/>
            <task id="239" name="Liaison du code front au back" color="#ff0000" meeting="false" start="2021-05-31" duration="5" complete="0" thirdDate="2021-05-31" thirdDate-constraint="1" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
